<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="image" href="ox.png">
	<title>Feedback Form</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');

		body {
			margin: 0%;
			padding: 0%;
			font-family: sans-serif;
			background: url(newbb.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			color: whitesmoke;
		}

		h1 {
			margin: 0px;
			display: flex;
			justify-content: center;
			background-color: rgb(187, 237, 47);
			color: white;
			font-size: 50px;
			padding: 10px;
			font-family: 'Bruno Ace', cursive;
		}

		.headingsContainer {
			text-align: center;
		}

		.headingsContainer p {
			color: white;
		}

		form {
			width: 35rem;
			margin-top: 55px;
			margin-left: 30%;
			color: whitesmoke;
			background-color: rgba(36, 175, 180, 0.582);
			border-radius: 12px;
			border: 1px solid rgba(42, 162, 171, 0.329);
			padding: 20px 25px;
		}

		input {
			width: 100%;
			margin: 10px 0;
			border-radius: 5px;
			padding: 15px 18px;
			box-sizing: border-box;
		}

		button {
			background-color: orange;
			color: white;
			padding: 14px 20px;
			border-radius: 10px;
			margin: 7px 7px;
			width: 30%;
			font-size: 20px;
		}

		button:hover {
			background-color: blue;
			cursor: pointer;
		}

		.footer {
			display: flex;
			justify-content: center;
			font-size: 20px;
			margin-top: 34px;
			background-color: #8fe82a;
		}
		button a{
			color: white;
		}
	</style>
</head>

<body>
	<h1>Bigg Boss Voting Zone</h1>

	<form>
		<div class="headingsContainer">
			<h3>Feedback Form</h3>
			<p>Enter your Name, E-mail and Message.</p>
		</div>

		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>

		<label for="message">Message</label>
		<textarea id="message" name="message" rows="10" cols="73" required></textarea>

		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
		<button><a href="vote.html">Go-Back!</a></button>
	</form>

	<footer>
		<div class="footer">
			<p>copyright &copy; <a href="#">Bigg Boss Voting Zone</a></p>
		</div>
	</footer>

	<script>
		var form = document.querySelector('form');

		form.addEventListener('submit', function (event) {
			event.preventDefault();

			var name = document.getElementById('name').value;
			var email = document.getElementById('email').value;
			var message = document.getElementById('message').value;

			alert('Feedback submitted:\nName: ' + name + '\nEmail: ' + email + '\nMessage: ' + message);

			form.reset();
		});

	</script>

</body>

