<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image" href="ox.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Voting Zone</title>
  <link rel="stylesheet" type="text/css" href=".css">
<style>


/* navigation bar */
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');
nav {
    background-color: #e82a2a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 0 10px;
}

a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

a:hover {
    color: #f5c518;
}

nav .log {
    position: absolute;
    right: 25px;
}

/* main */

body {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    background: url(newbb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
}

h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    font-family: 'Bruno Ace', cursive;
}

.head {
    display: flex;
    padding: 10px;
    justify-content: center;
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #ff8c00;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    padding: auto;
}

.card {
    background-color: rgba(11, 15, 13, 0.582);
    margin: 60px;
    padding: 20px;
    width: 300px;
    height: 400px;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.card h2 {
    color: #ff4500;
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card p {
    color: white;
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
}

.vote-btn {
    background-color: #ff4500;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    margin: -5% auto;
    border: none;
    cursor: pointer;
}

.vote-btn:hover {
    background-color: #ff8c00;
}

.footer {
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: #e82a2a;
}

/* CSS for the progress bar */
.progress-bar {
    width: 100%;
    background-color: #f2f2f2;
    height: 20px;
    border-radius: 4px;
    margin-top: 10px;
  }

  .progress {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 4px;
    width: 0%;
  }
  
</style>
<body>
  <nav>
    <ul>
      <li><a href="vote.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contestant.html">Contestant List</a></li>
      <li><a href="feedback.html">Feedback</a></li>
      <li><a href="vote.html">Results</a></li>

      <li id="emailPlaceholder"></li>
      <li><a href="index.html" class="log">logout!</a></li>
    </ul>
  </nav>

  <h1>Bigg Boss Voting Zone</h1>
  <h2 class="head">GRAND FINALE VOTING</h2>
  <div class="container">
    <div class="card">
      <img src="https://www.aajtknews.com/wp-content/uploads/2023/06/1223785-manisha-rani-bb-ott2.jpg" alt="Manisha Rani">
      <details>
        <summary>
          <h2>Manisha Rani</h2>
        </summary>
        <p>Manisha Rani is an Indian actor who works in Hindi television. He started his career as a contestant in
          Roadies 2 and has since acted in various serials.</p>
      </details>
      <button class="vote-btn" id="cont-1">Vote</button>
      <div class="progress-bar">
        <div id="cont-1-progress" class="progress"></div>
      </div>
    </div>

    <div class="card">
      <img src="elvish.jpg" alt="Elvish Yadav">
      <details>
        <summary>
          <h2>Elvish Yadav</h2>
        </summary>
        <p>Elvish Yadav  is a well-known influencerwho has dominated the Internet with his incredible word called systuum. His personality is
          really popular. </p>
      </details>
      <button class="vote-btn" id="cont-2">Vote</button>
      <div class="progress-bar">
        <div id="cont-2-progress" class="progress"></div>
      </div>
    </div>

    <div class="card">
      <img src="pooja.jpg" alt="Pooja Bhatt">
      <details>
        <summary>
          <h2>Pooja Bhatt</h2>
        </summary>
        <p>Pooja Bhatt is an Indian 19's personality known for her movies.
           she play a marvelous role as a senior most contestant in biggboss,Bigg Boss 16.</p>
      </details>
      <button class="vote-btn" id="cont-3">Vote</button>
      <div class="progress-bar">
        <div id="cont-3-progress" class="progress"></div>
      </div>
    </div>

    <div class="card">
      <img src="abhishek.jpg" alt="Abhishek">
      <details>
        <summary>
          <h2>Abhishek</h2>
        </summary>
        <p>Abhishek, a popular influencer on youtube who rose to fame with his performance as fukra insaan in
          the youtube industry,</p>
      </details>
      <button class="vote-btn" id="cont-4">Vote</button>
      <div class="progress-bar">
        <div id="cont-4-progress" class="progress"></div>
      </div>
    </div>

    <div class="card">
      <img src="bebika.jpg" alt="Bebika">
      <details>
        <summary>
          <h2>Bebika</h2>
        </summary>
        <p>Bebika is an Indian  actress, model and beauty pageant title holder, 
          represented India at Miss Cosmos World 2018.</p>
      </details>
      <button class="vote-btn" id="cont-5">Vote</button>
      <div class="progress-bar">
        <div id="cont-5-progress" class="progress"></div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer">
      <p>copyright &copy; <a href="#">Bigg Boss Voting Zone</a></p>
    </div>
  </footer>

  <script>
    
    let total=0;
    var email = JSON.parse(localStorage.getItem('email'));
    console.log(email)
    var emailPlaceholder = document.getElementById('emailPlaceholder');
    emailPlaceholder.textContent = email;

    let formData = JSON.parse(localStorage.getItem("formData")) || [];
    let voteData = JSON.parse(localStorage.getItem("voteData")) || [{id:"cont-1",votes:0}, {id:"cont-2",votes:0}, {id:"cont-3",votes:0}, {id:"cont-4",votes:0},{id:"cont-5",votes:0}];
    let totalVotes = JSON.parse(localStorage.getItem("totalVotes")) || 0;

    console.log(voteData)
    function isUserVoted(mail)
    {
        let ans = false;
        for(user of formData)
        {
          if(user.email==email) ;
        }
        return ans;
    }

    function disableVoteButtons()
    {
    for (btn of voteBtns) {
        btn.style.cursor = "not-allowed";
      }
    }

    function markUserVoted()
    {
      for(user of formData)
      if(user.email==email)
      {
          user.voted=true;
      }
    }

    let voteBtns = document.querySelectorAll(".vote-btn")


    if(isUserVoted(email))
    {
         for(obj of formData)
         {
          if(obj.email==email)
          {
              let user = document.getElementById(obj.votedTo)
              user.nextElementSibling.children[0].style.width="100%"
          }
         }
         disableVoteButtons();
    }
    else
    {

    for(let btn of voteBtns)
    {
      btn.addEventListener("click",handleClick)
    }

    function handleClick(e)
    {
      e.target.nextElementSibling.children[0].style.width="100%"

      for(let obj of formData)
      if(obj.email==email) obj.votedTo = e.target.id

      for(let celeb of voteData)
      if(celeb.id==e.target.id) celeb["votes"]++;
      totalVotes++;

      disableVoteButtons();
      markUserVoted();

      localStorage.setItem("voteData",JSON.stringify(voteData))
      localStorage.setItem("formData",JSON.stringify(formData))
      localStorage.setItem("totalVotes",JSON.stringify(totalVotes))

      for(let btn of voteBtns)
      btn.removeEventListener("click",handleClick)

      console.log(totalVotes)
      console.log(voteData);
    }
  }
  </script>
</body>

</html>
